* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
  width: 100%;
}

ul {
  list-style-type: none;
}

p {
  line-height: 1.8;
  color: #5d5f79;
}

html {
  font-size: 15px;
}

body {
  max-width: 1200px;
  margin: auto;
  padding-bottom: 4rem;
}

.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
}

.header-section nav #menu-close-btn {
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  z-index: 99999;
  cursor: pointer;
}

.header-section nav {
  opacity: 0;
  z-index: -999;
  transition: all 0.3s ease-in-out;
}

.header-section nav.open {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 75vw;
  background-color: white;
  padding: 1.25rem;
  opacity: 1;
  z-index: 99999999999;
}

.header-section nav ul {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.header-section nav ul li {
  margin: 1.5rem 0;
  font-size: 16px;
  cursor: pointer;
}

.header-section nav ul li:hover {
  color: #f15e50;
}

.header-section .menu-button button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.hero-section {
  padding: 1.25rem;
  padding-top: 0;
}

.hero-section h1 {
  font-size: 2rem;
  font-weight: 800;
  color: #00001a;
  margin: 1rem 0;
}

.hero article p {
  margin-bottom: 1rem;
}

.hero article button {
  background-color: #f15e50;
  color: #fff;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  transition: all 0.3s ease-in-out;
}

.hero article button:hover {
  background-color: #00001a;
  cursor: pointer;
}

.news {
  background-color: #00001a;
  margin-top: 2rem;
  padding: 1.25rem 1.25rem 0;
}

.news h2 {
  color: #e9ab53;
}

.news article {
  padding: 1.25rem 0;
}

.news article:not(:last-child) {
  border-bottom: 1px solid #5d5f79;
}

.news h3 {
  color: #fff;
  margin-bottom: 0.5rem;
}

.news h3:hover {
  color: #e9ab53;
  cursor: pointer;
}

.cards {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
}

.cards article {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.cards article img {
  width: 150px;
}

.cards article span {
  color: #5d5f79;
  font-weight: bold;
  font-size: 2rem;
  opacity: 75%;
}

.cards article h4 {
  font-size: 1.25rem;
  color: #00001a;
  margin: 1rem 0;
}

.cards article h4:hover {
  color: #f15e50;
  cursor: pointer;
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
}

@media (min-width: 1024px) {
  .header-section {
    padding: 2rem 1.25rem;
  }

  .header-section nav {
    opacity: 1;
    z-index: auto;
    width: 100%;
  }

  .header-section nav.open {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    background-color: transparent;
    padding: 0;
    z-index: auto;
  }

  .header-section nav #menu-close-btn {
    display: none;
  }

  .header-section nav ul {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    transform: translateY(0%);
  }

  .header-section nav ul li {
    margin: 0;
  }

  .header-section .menu-button button {
    display: none;
  }

  .hero-section {
    display: flex;
    gap: 2rem;
  }

  .hero-section h1 {
    font-size: 3rem;
  }

  .hero article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
  }

  .news {
    margin-top: 0;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  color: #3e52a3;
}
